{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=localhost;Database=Identity;User Id=sa;Password=fakePassword@N0tReal;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
