{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesApiContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesApiContext-b652a97e-7c81-42a3-bcf4-d7d5330c07b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}