{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesClientContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesClientContext-0ed6bebb-863d-4890-8189-a5da3657fad6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}